# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26,py27,pypy

[testenv]
commands=py.test -s --cov=spyda --cov-report=html --junitxml=spyda-{envname}.xml tests
deps = 
    circuits
    pytest-cov

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    pytest
commands=py.test --tb=line -v --junitxml=spyda-docs-{envname}.xml check_docs.py
